IWantUWindowClient/Views/CreateGroupWindow.xaml

<mah:MetroWindow x:Class="IWantUWindowClient.Views.CreateGroupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:IWantUWindowClient.ViewModels"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 mc:Ignorable="d"
                 Title="CreateGroupWindow" Width="360" Height="320">

    <Window.DataContext>
        <vmd:CreateGroupViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"
                   Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Accounts:"
                   Style="{StaticResource TextBlock}"/>
        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Multiple"
                 DisplayMemberPath="Name" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                 ItemsSource="{Binding Accounts}"
                 xaml:SelectorServices.SelectedItems="{Binding SelectedAccounts, Mode=OneWayToSource}" />

        <Button x:Name="cmdOk" Grid.Row="2" Grid.Column="0" Content="OK"
                IsDefault="True" xaml:ButtonServices.IsOKButton="True" />

        <Button Grid.Row="2" Grid.Column="1" Content="Cancel"
                IsCancel="True" />
    </Grid>
</mah:MetroWindow>