IWantUWindowClient/IWantUClientWindow.xaml

<mah:MetroWindow x:Class="IWantUWindowClient.IWantUClientWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:IWantUWindowClient"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="I Want U Client" Height="520" Width="460">

    <Window.DataContext>
        <local:IWanUClientViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prm:InvokeCommandAction Command="{Binding DisconnectAsyncCommand}" AutoEnable="False" />
        </i:EventTrigger>

        <prm:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequestProvider.Request}">
            <prm:PopupWindowAction CenterOverAssociatedObject="True" IsModal="False" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Connect"
                Command="{Binding ConnectAsyncCommand}"
                Visibility="{Binding CanDisconnect, Converter={StaticResource InvisibilityConverter}}" />

        <Button Grid.Row="0" Grid.Column="0" Content="Disconnect"
                Command="{Binding DisconnectAsyncCommand}"
                Visibility="{Binding CanDisconnect, Converter={StaticResource VisibilityConverter}}" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding CanSignOut, Converter={StaticResource BooleanNotConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SignInAsyncCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="2" Content="Sign In"
                Command="{Binding SignInAsyncCommand}"
                Visibility="{Binding CanSignOut, Converter={StaticResource InvisibilityConverter}}" />

        <Button Grid.Row="0" Grid.Column="2" Content="Sign Out"
                Command="{Binding SignOutAsyncCommand}"
                Visibility="{Binding CanSignOut, Converter={StaticResource VisibilityConverter}}" />

        <Button Grid.Row="1" Grid.Column="0" Content="Choose"
                Command="{Binding ChooseFriendAsyncCommand}" />

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageAsyncCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="2" Content="Send"
                Command="{Binding SendMessageAsyncCommand}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" DisplayMemberPath="Name" Width="160"
                     ItemsSource="{Binding Friends}"
                     SelectedItem="{Binding SelectedFriend}" />

            <TextBox Grid.Column="1"
                     Text="{Binding SelectedMessage.Content, Mode=OneWay}"
                     Style="{StaticResource TextBox.MultiLine.ReadOnly}"/>
        </Grid>

        <!--For Debug Only-->
        <!--<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding CanConnect}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding CanDisconnect}" />
        </Grid>-->
    </Grid>
</mah:MetroWindow>