IWantUWindowClient/IWantUClientWindow.xaml

<Window x:Class="IWantUWindowClient.IWantUClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWantUWindowClient"
        mc:Ignorable="d"
        Title="I Want U Client" Height="350" Width="525">

    <Window.DataContext>
        <local:IWanUClientViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Text="{Binding Name}" />

        <Button Grid.Row="0" Grid.Column="1" Content="Sign In"
                Command="{Binding SignInCommand}" />

        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding Message}" />

        <Button Grid.Row="1" Grid.Column="1" Content="Send"
                Command="{Binding SignInCommand}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" DisplayMemberPath="Name"
                     ItemsSource="{Binding Friends}"
                     SelectedItem="{Binding SelectedFriend}" />

            <TextBox Grid.Column="1"
                     Text="{Binding SelectedMessage}" />
        </Grid>
    </Grid>
</Window>