IWantUResources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.listbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/vs/listbox.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="NormalMargin">8</Thickness>

    <xaml:ScrollWhenTextChangedBehavior x:Key="ScrollToEndBehavior" x:Shared="False" ScrollPosition="ScrollToEnd" />

    <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource MetroListBox}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
    </Style>

    <Style x:Key="TextBox.MultiLine.ReadOnly" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="xaml:InteractionServices.Behaviors">
            <Setter.Value>
                <xaml:BehaviorList>
                    <StaticResource ResourceKey="ScrollToEndBehavior" />
                </xaml:BehaviorList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mah:MetroWindow" BasedOn="{StaticResource {x:Type mah:MetroWindow}}">
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitleCaps" Value="False" />
    </Style>
</ResourceDictionary>