IWantUWindowServer/IWantUServerWindow.xaml

<mah:MetroWindow x:Class="IWantUWindowServer.IWantUServerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:IWantUWindowServer"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="IWantUServerWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:IWantUServerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Content="Start Server"
                Command="{Binding StartServerAsyncCommand}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding LogMessage, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <StaticResource ResourceKey="ScrollToEndBehavior" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</mah:MetroWindow>