IWantUWindowServer/IWantUServerWindow.xaml

<mah:MetroWindow x:Class="IWantUWindowServer.IWantUServerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:IWantUWindowServer"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:prm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 Title="I Want U Server" Height="350" Width="525">

    <Window.DataContext>
        <local:IWantUServerViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prm:InvokeCommandAction Command="{Binding StopServerCommand}" AutoEnable="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Start Server"
                Command="{Binding StartServerAsyncCommand}"
                Visibility="{Binding CanStopServer, Converter={StaticResource InvisibilityConverter}}" />

        <Button Grid.Row="0" Content="Stop Server"
                Command="{Binding StopServerCommand}"
                Visibility="{Binding CanStopServer, Converter={StaticResource VisibilityConverter}}" />

        <TextBox Grid.Row="1"
                 Text="{Binding LogMessage, Mode=OneWay}"
                 Style="{StaticResource TextBox.MultiLine.ReadOnly}" />
    </Grid>
</mah:MetroWindow>